.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 45px;

}

.cart {
    padding-bottom: 45px;
}

.cart__image-block {
    height: 400px;
    text-align: center;
    margin-bottom: 10px;
}

.cart__image {
    max-width: 100%;
    max-height: 100%;
}


.cart__text {
    align-self: center;
    display: grid;
    grid-template-columns: 4fr 1fr;
    color: #000000;
    padding: 0 15px;
}

.cart__title {
    /*padding-bottom: 10px;*/
    font-weight: 600;
    color: #000000;
    text-transform: uppercase;
    font-size: 14px;
    text-align: left;
    padding: 3px 0;
}

.cart__genre {
    font-size: 12px;
    padding-top: 10px;
}

.cart__release_date {
    border: 1px solid #000000;
    /*  padding: 5px;*/
    color: #000000;
    padding: 3px 0;
    text-align: center;
    font-size: 12px;
}
